<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SBSWeb.Site1" %>

<!DOCTYPE html>
	<link href="http://fonts.googleapis.com/css?family=Poppins:300,400,400italic,600,700%7CPlayfair+Display:400,400italic,700%7CLato:300,400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="smartpaycss/css/fonts.css" type="text/css" />

	<!-- Bootstrap Switch CSS -->
	<link rel="stylesheet" href="css/components/bs-switches.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Coffee Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/gym/gym.css" type="text/css" />
	<!-- / -->

	<!-- Color Scheme -->
	<link rel="stylesheet" href="css/colors.php?color=1E8C93" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Smart Payment</title>

	<style>
		.tp-caption.Gym-Display,
		.Gym-Display { font-family: 'Poppins', sans-serif; }

		.tp-caption.Gym-Display.font-secondary,
		.Gym-Display.font-secondary { font-family: 'Playfair Display', Serif; }
	</style>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header transparent-header dark" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<div class="d-md-block d-lg-flex justify-content-between">
					
						<!-- Logo
						============================================= -->
						<div id="logo" class="m-0" style="width: 156px;">
							
							<a href="index.html" data-dark-logo="images/logo-dark@2x.png"><img src="images/SmarPaymentLogo@2.jpg" ></a>


						</div><!-- #logo end -->

						<!-- Primary Navigation
						============================================= -->
						<nav id="primary-menu" class="fnone not-dark">

							<ul class="norightborder m-0 p-0">
								<li class="current"><a href="Home.aspx"><div>Home</div></a></li>
								<li class="current"><a href="Account.aspx"><div>Account</div></a></li>
                                <li class="current"><a href="Aboutus.aspx"><div>Point Of Sale</div></a></li>
                                <li class="current"><a href="Contact.aspx"><div>Contact Us</div></a></li>
                                <li class="current"><a href="Contact.aspx"><div>About Us</div></a></li>
							</ul>

						</nav>

						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->
					</div>

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element swiper_wrapper full-screen clearfix" data-loop="true">

			<div class="swiper-container swiper-parent">
				<div class="swiper-wrapper">
					<div class="swiper-slide dark" style="background-image: url('images/HHPages_BGI.jpg'); background-size: cover">
						<div class="container clearfix">
						
						</div>
						<div class="video-wrap" style="position: absolute; top: 0; left: 0; height: 100%; z-index:1;">
							<div class="video-overlay" style="background: rgba(0,0,0,0.5);"></div>
						</div>
					</div>
					<div class="swiper-slide dark">
						<div class="container clearfix">
							<div class="slider-caption slider-caption-center">
								<h2></h2>
								<div class="d-md-flex divcenter d-none categories-lists mt-5" style="width: 60%;">
								
								</div>
								<div class="d-flex justify-content-center align-items-center divcenter categories-lists mt-4">
									
								</div>
							</div>
						</div>
						<div class="video-wrap">
							<div class="yt-bg-player customjs" data-quality="hd1080" data-start="19" data-volume="80" data-stop="52" data-mute="" data-video="http://youtu.be/G5eaRMifvPQ"></div>
							<div class="video-overlay" style="background: rgba(0,0,0,0.4);"></div>
						</div>
					</div>
					<div class="swiper-slide dark" style="background-image: url('demos/gym/images/slider/3.jpg'); background-size: cover">
						<div class="container clearfix">
						
						
						</div>
						<div class="video-wrap" style="position: absolute; top: 0; left: 0; height: 100%; z-index:1;">
							<div class="video-overlay" style="background: rgba(0,0,0,0.25);"></div>
						</div>
					</div>
				</div>
			</div>

		</section>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
				
        <footer id="footer" class="noborder" style="background: url('demos/gym/images/section/1.jpg') center bottom no-repeat; background-size: cover;">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="center" style="background-color: #FFF;">

				<div class="container clearfix">

					<div class="clearfix">
						Hajj Hackathon.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="demos/gym/js/event.move.js"></script>
	<script src="demos/gym/js/changer.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		jQuery(document).ready( function($){

			/* Pricing Switcher */
			function pricingSwitcher( elementCheck, elementParent, elementPricing ) {
				elementParent.find('.pts-left,.pts-right').removeClass('pts-switch-active');
				elementPricing.find('.pts-switch-content-left,.pts-switch-content-right').addClass('hidden');

				if( elementCheck.filter(':checked').length > 0 ) {
					elementParent.find('.pts-right').addClass('pts-switch-active');
					elementPricing.find('.pts-switch-content-right').removeClass('hidden');
				} else {
					elementParent.find('.pts-left').addClass('pts-switch-active');
					elementPricing.find('.pts-switch-content-left').removeClass('hidden');
				}
			}

			$('.pts-switcher').each( function(){
				var element = $(this),
					elementCheck = element.find(':checkbox'),
					elementParent = $(this).parents('.pricing-tenure-switcher'),
					elementPricing = $( elementParent.attr('data-container') );

				pricingSwitcher( elementCheck, elementParent, elementPricing );

				elementCheck.on( 'change', function(){
					pricingSwitcher( elementCheck, elementParent, elementPricing );
				});
			});

			$('[data-pricing-plan]').click( function(){
				getStartedForm.find('#get-started-form-package').val( $(this).attr('data-pricing-plan') );
				getStartedForm.find('#modal-get-started-package').html( $(this).attr('data-pricing-plan') );
			});

		});

		jQuery(window).on( 'load', function(){
			$(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.7});
		});
	</script>
    


</body>
</html>